PORT=8080
MONGODB_CNN=mongodb+srv://usuario_by_feliz:bOnQvq5S2DsxImBz@cluster0.s4zje.mongodb.net/ByFelizDB
SECRETORPRIVATEKEY=Est0esMyPubl1ck3y@l1z
GOOGLE_CLIENT_ID=289271740838-pffimudcno4hbie3b72nhm411aih9a5j.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
CLOUDINARY_URL=cloudinary://151719978462567:sYhIgtYqkpYaDvxmeAlNi5HYI5w@dwvfkyc6l
EMAIL_ADRESS=byfeliz.asociacion@gmail.com
EMAIL_PASSWORD=zldzpmvkqwrjwgvy